# querydsl-testcase-2065

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/querydslbug/: TestcaseApplication.java
src/main/java/querydslbug/model/: BillingCustomer.java  CRMCustomer.java  Customer.java  CustomerMatch.java
src/main/java/querydslbug/repository/: BillingCustomerRepository.java  CRMCustomerRepository.java  CustomerMatchRepository.java  CustomerMatchRepositoryCustom.java  CustomerMatchRepositoryImpl.java  CustomerRepository.java
src/main/resources/: application.properties
src/test/java/querydslbug/: TestcaseApplicationTests.java
